{
  "name": "dsh-upstream-watch",
  "version": "0.1.0",
  "description": "DSH 启动后自动检查上游 deepseek-harness 更新，侧栏角标 + 日志提醒",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "scripts/build.sh"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-host-webserver": ">=0.0.1-rc <2",
    "@deepseek-ai/schemastery": "^3.18.0",
    "cordis": ">=4.0.0-rc <5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.1",
    "react": "^18.2.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:client": "bash scripts/build-client.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
